// Fonts 
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,100,300,500,700);
@import url(http://fonts.googleapis.com/css?family=Volkhov:400italic);



/* var text-decoration */

@Montserrat: 'Montserrat', sans-serif;
@Volkhov: 'Volkhov', serif;


/*--
	Common Css
--*/

html,
body {
	padding-left: 0;
	padding-right: 0;
	overflow-x: hidden;
	overflow-y: hidden;
}


html,
body {
	font-family: @Montserrat;
	-webkit-font-smoothing: antialiased;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @Montserrat;

}



h2 {
	font-size: 30px;
	font-weight: 400;
}

h3 {
	font-size: 28px;
	font-weight: 300;
}

p {
	font-size: 15px;
	line-height: 28px;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

a,
a:active,
a:focus,
a:active {
	text-decoration: none !important;
}


.section-title {
	margin-bottom: 70px;

	h2 {
		text-transform: uppercase;
		font-size: 28px;
		font-weight: 600;
	}

	p {
		font-family: @Volkhov;
		font-style: italic;
		color: #666;
	}
}

/*--
	Header Start 
--*/

header {
	background: #fff;
	padding: 20px 0;
}


/*---------------------------------------------
					Index Start 
-----------------------------------------------*/

/*--
	Slider Start 
--*/

#slider {
	background-size: cover;
	background-attachment: fixed;
	background-position: 10% 0%;
	padding: 200px 0 280px 0;
	position: relative;

	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to left, #8b86a3, #000000);
		opacity: 0.8;
	}

	.block {
		color: #E3E3E4;

		h1 {
			font-family: @Montserrat;
			font-weight: 100;
			font-size: 45px;
			line-height: 60px;
			letter-spacing: 10px;
			padding-bottom: 45px;
		}

		p {
			font-size: 23px;
			line-height: 40px;
			font-family: @Montserrat;
			font-weight: 300;
			letter-spacing: 3px;
		}
	}
}

/*--
	wrapper Start 
--*/

#intro {
	padding: 100px 0;

	.block {

		h2 {
			padding-top: 35px;
			line-height: 27px;
			margin: 0;
		}

		p {
			color: #7B7B7B;
			padding-top: 20px;
		}

		img {
			padding-left: 40px;
			width: 100%;
		}
	}

	.section-title {
		margin-bottom: 0px;

		h2 {
			padding: auto;
		}

		p {
			padding-top: 20px;
		}
	}
}

/*--
	documentacion Start 
--*/

#documentacion {
	text-align: center;
	padding: 90px 0;

	.documentacion-item {
		padding-bottom: 30px;

		i {
			font-size: 60px;
			color: #4A4656;
		}

		h4 {
			padding-top: 20px;
			margin: 0;
			color: #666;
		}

		p {
			color: #888;
			padding-top: 10px;
			margin: 0;
			font-size: 14px;
			line-height: 1.8;
		}
	}
}

/*--
	word Start 
--*/

#word {
	background: url("../img/word-bg.jpg") no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 70px 0px;
	position: relative;
	text-align: center;
	color: #fff;

	&:before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: #1d192c;
		opacity: 0.8;
	}

	h2 {
		padding-bottom: 20px;
		line-height: 33px;
		margin: 0;
		font-size: 30px;
	}

	p {
		font-size: 14px;
		line-height: 1.6;
	}

	.btn {
		padding: 15px 35px;
		border: none;
		background-color: #fff;
		font-size: 15px;
		color: #333333;
		margin-top: 30px;
	}
}

/*--
	Feature Start 
--*/
#feature {
	background: url("../img/featue-bg.jpg");
	background-position: 50% 94px;
	width: 100%;
	display: block;
	position: relative;
	overflow: visible;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: rgb(0, 0, 0);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	padding: 100px 0;

	h2 {
		font-size: 28px;
		font-weight: 600;
		margin-bottom: 30px;
	}

	p {
		color: #525354;
		margin-bottom: 20px;
	}

	.btn {
		background: #655E7A;
		color: #fff;
		padding: 10px 20px;
	}
}

/*--
	content Start 
--*/

#maps {
	padding: 100px 0;

	.block {
		h2 {
			line-height: 27px;
			color: #5C5C5C;
			padding-top: 110px;
			text-align: center;
		}

		p {
			padding-top: 50px;
			color: #7B7B7B;
			text-align: center;
		}
	}

	.counter-box {
		li {
			width: 50%;
			float: left;
			text-align: center;
			margin: 30px 0 30px;

			i {
				font-size: 35px;
			}

			h4 {
				font-size: 30px;
				font-weight: bold;
			}

			span {
				color: #555;
			}
		}
	}

	.maps-carousel {
		text-align: center;
		width: 75%;
		border: 1px solid #DEDEDE;
		padding: 24px;
		margin: 0 auto;

		img {
			padding-bottom: 38px;
		}

		p {
			line-height: 28px;
			font-weight: 300;
			padding-bottom: 20px;
		}

		.user {
			img {
				padding-bottom: 0px;
				border-radius: 500px;
			}

			p {
				padding-bottom: 0;
				font-size: 12px;
				line-height: 20px;
				color: #353241;

				span {
					display: block;
					color: #353241;
					font-weight: 600;
				}
			}
		}
	}
}


/*--
	Documentacion Start 
--*/

/*--
	wrapper-documentacion Start 
--*/

#wrapper-documentacion {
	overflow: hidden;
	padding-top: 100px;

	ul {
		li {
			width: 50%;
			float: left;
			position: relative;

			img {
				width: 100%;
				height: 100%;
			}

			.items-text {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				color: #fff;
				background: rgba(0, 0, 0, 0.60);
				padding-left: 44px;
				padding-top: 140px;

				h2 {
					padding-bottom: 28px;
					padding-top: 75px;
					position: relative;

					&:before {
						content: "";
						position: absolute;
						left: 0;
						bottom: 0;
						width: 75px;
						height: 3px;
						background: #fff;
					}
				}

				p {
					padding-top: 30px;
					font-size: 16px;
					line-height: 27px;
					font-weight: 300;
					padding-right: 80px;
				}
			}
		}
	}
}


/*--
	features-documentacion Start 
--*/

#features-documentacion {
	padding-top: 50px;
	padding-bottom: 75px;

	.block {
		ul {
			li {
				width: 19%;
				text-align: center;
				display: inline-block;
				padding: 40px 0px;
			}
		}
	}
}


/*---------------------------------------------
		documentacion Close 
-----------------------------------------------*/

/*=============================================*/

/*---------------------------------------------
					 Contact Start 
-----------------------------------------------*/

.google-map {
	position: relative;
}

.google-map #map {
	width: 100%;
	height: 300px;
	background-color: #ff432e;
}


/*---------------------------------------------
					whatsapp
-----------------------------------------------*/

.kjxaQJ {
	display: inline-block;
	position: fixed;
	margin: auto;
	bottom: 0px;
	z-index: 9999999;
	left: 10px;
	right: 10px;
}

.eapp-whatsapp-chat-root-layout-component,
.eapp-whatsapp-chat-root-layout-component,
.elfsight-app-530cc881-2942-4ffc-9a2e-424a67314073 {
	box-sizing: border-box !important;
	outline: none !important;
}

/*---------------------------*/